vchrisb/setup-cf/action.yaml
name: "setup-cf"
author: "Christopher Banck"
description: "Setup Cloud Foundry CLI environment."
branding:
  icon: "upload-cloud"
  color: "blue"
inputs:
  api:
    description: "Url of the cloud controller api"
    required: true
  audience:
    description: "github id_token audience"
    required: false
    default: "uaa"
  client_id:
    description: "client id"
    required: false
  client_secret:
    description: "client secret"
    required: false
  command:
    description: "run cf command"
    required: false
  grant_type:
    description: "grant type for requesting token"
    required: true
    default: "password"
  jwt:
    description: "jwt for usage with `private_key_jwt` or `jwt-bearer`."
    required: false
  username:
    description: "username"
    required: false
  password:
    description: "password"
    required: false
  org:
    description: "org"
    required: false
  space:
    description: "space"
    required: false
  version:
    description: "cf cli version"
    required: true
    default: "8.7.11"
runs:
  using: "node20"
  main: "dist/index.js"

SAP/ai-sdk-js/.github/workflows/smoke-test.yml
- uses: vchrisb/setup-cf@v0
  name: deloy to CF
  with:
    api: ${{ secrets.CF_API_URL }}
    username: ${{ secrets.CF_USER }}
    password: ${{ secrets.CF_PASSWORD }}
    org: ${{ vars.CF_ORG }}
    space: ${{ vars.CF_SPACE }}
    command: push

vchrisb/setup-cf/.github/workflows/test.yml
- name: setup cf cli
  uses: ./
  with:
    api: ${{ secrets.CF_API }}
    username: ${{ secrets.CF_USERNAME }}
    password: ${{ secrets.CF_PASSWORD }}
    org: ${{ secrets.CF_ORG }}
    space: ${{ secrets.CF_SPACE }}
    command: cf stacks

vchrisb/setup-cf/.github/workflows/test.yml
- name: setup cf cli
  uses: ./
  with:
    api: ${{ secrets.CF_API }}
    username: ${{ secrets.CF_USERNAME }}
    password: ${{ secrets.CF_PASSWORD }}
    org: ${{ secrets.CF_ORG }}
    space: ${{ secrets.CF_SPACE }}
    command: stacks